# faire-android-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/fairecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/fairecast/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hugo/fairecast/app/presentation/: ForecastPresentation.kt  NextDaysForecastPresentation.kt
app/src/main/java/com/hugo/fairecast/app/view/activities/: MainActivity.kt
app/src/main/java/com/hugo/fairecast/app/view/adapters/: WeatherNextDaysListAdapter.kt
app/src/main/java/com/hugo/fairecast/app/view/bindingAdapters/: forecast_info_binding_adapters.kt
app/src/main/java/com/hugo/fairecast/app/view/fragments/: ForecastInfoFragment.kt
app/src/main/java/com/hugo/fairecast/app/view/states/: ForecastInfoState.kt
app/src/main/java/com/hugo/fairecast/app/view/viewholders/: WeatherNextDaysListViewHolder.kt
app/src/main/java/com/hugo/fairecast/app/viewmodel/: ForecastInfoViewModel.kt
app/src/main/java/com/hugo/fairecast/data/datasource/: ConsolidatedWeatherDataSource.kt
app/src/main/java/com/hugo/fairecast/data/datasource/remote/: ConsolidatedWeatherRemoteDataSource.kt
app/src/main/java/com/hugo/fairecast/data/services/: ForecastService.kt
app/src/main/java/com/hugo/fairecast/domain/models/: ConsolidatedWeather.kt  DayOfWeek.kt  Parent.kt  WeatherInfo.kt
app/src/main/java/com/hugo/fairecast/domain/repository/: ConsolidatedWeatherRepository.kt
app/src/main/java/com/hugo/fairecast/domain/usecases/: FetchForecastUseCase.kt
app/src/main/java/com/hugo/fairecast/modules/: datasources.kt  repositories.kt  services.kt  usecases.kt  viewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast_info.xml  weather_next_days_view_holder_layout.xml
app/src/main/res/layout-land/: fragment_forecast_info.xml  weather_next_days_view_holder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/hugo/fairecast/: FetchForecastUseCaseTest.kt  ForecastServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
