<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="presenter"
            type="com.hugo.fairecast.app.presentation.ForecastPresentation" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.view.fragments.ForecastInfoFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cityName"
            android:text="@{presenter.cityName}"
            tools:text="City Name" />

    </FrameLayout>
</layout>